DB_HOST=
DB_PORT=
DB_NAME=
DB_USERNAME=
DB_PASSWORD=

REDIS_PASSWORD=
USER_VERIFY_KEY=

MAILGUN_KEY=
MAILGUN_DOMAIN=

#Gateway keys
STRIPE_SECRET_KEY=
UNIONPAY_ACCOUNT_KEY=

BT_ENVIRONMENT=
BT_MERCHANT_ID=
BT_PUBLIC_KEY=
BT_PRIVATE_KEY=

